server {
    listen 80;
    listen 443 ssl;
    server_name studierteriknoch.de boxifycode.com;
    ssl_certificate     /fullchain.pem;
    ssl_certificate_key /privkey.pem;
    root /usr/share/nginx/html;
    
    location / {
        if ($scheme = http) {
            return 301 https://$server_name$request_uri;
        }
    }
}
