<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
	<link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
	<link rel="manifest" href="/manifest.json">
	<meta name="msapplication-TileColor" content="#ffffff">
	<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
	<meta name="theme-color" content="#ffffff">

    <title>Studiert Erik noch?</title>

    <link rel="icon" href="favicon.png">

    <script src="//twemoji.maxcdn.com/2/twemoji.min.js?2.3.1"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/countdown/2.6.0/countdown.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <style>
     @import url('https://fonts.googleapis.com/css?family=Indie+Flower');

     * {
         font-family: Indie Flower;
     }

     .question {
         text-align: center;
         font-size: 4em;
     }

     .answer {
         font-size: 5em;
     }

     .answer > * {
         display: flex;
         flex-direction: row;
         flex-wrap: nowrap;
         justify-content: center;
         align-items: center;
         align-content: center;
     }

     .answer .false {
         color: #CDDC39;
     }

     .answer .true {
         color: #F44336;
     }

     img {
         padding-bottom: .25em;
         padding-left: .25em;
     }

     .counter {
         text-align: center;
         font-size: 3em;
         color: #607D8B;
     }

     .presents {
     	text-align: center;
     	padding: 40px;
     }
    </style>

    <script>
     $(function() {
	 $(".false").hide();
         countdown.setLabels(
             ' Millisekunde| Sekunde| Minute| Stunde| Tag| Woche| Monat| Jahr| Dekade| Jahrhundert',
             ' Millisekunden| Sekunden| Minuten| Stunden| Tage| Wochen| Monate| Jahre| Dekaden| Jahrhunderte',
             ' und '
         );
	 var start = new Date(2007, 9, 8, 0, 0);
         $(".counter .value").text(countdown(start).toString());

	 setInterval(function() {
             $(".counter .value").text(countdown(start).toString());
         }, 1000);
     });
    </script>
  </head>

  <body>
    <div class="question">
      Studiert Erik noch?
    </div>

    <div class="answer">
      <div class="true">
        <span>JA!</span>
        <img
            class="emoji"
            draggable="false"
            src="https://twemoji.maxcdn.com/72x72/231b.png"/>
      </div>
      <div class="false">
        <span>Nein!</span>
        <img
            class="emoji"
            draggable="false"
            src="https://twemoji.maxcdn.com/72x72/1f389.png"/>
      </div>
    </div>

    <div class="counter">
      Schon
      <span class="value"></span>.
    </div>

    <div class="presents">
    	Proudly presented by Docker, Let's Encrypt, countdown.js, IndieFlower, Twitter Emojies, Fin and Johann
    </div>
  </body>
</html>
